Input : 

Subject: C,Meeting1  ,01/12/2017,15:30,NEB202    
Subject: Cancel    
Subject: C,Meeting2  ,01/19/2017,15:30,NEB202    
Subject: C,Class     ,01/13/2017,09:00,LAR239    
Subject: C,Meeting2  ,01/13/2017,12:30,MAEB300   
Subject: C,Info      ,01/13/2017,11:30,BEN216    
Subject: D,Meeting2  ,01/19/2017,15:30,NEB202    
Subject: C,Meeting2  ,01/19/2017,15:30    
Subject: Registration
Subject: X,Class     ,01/13/2017,09:00,LAR225    
Subject: X,Info      ,01/13/2017,13:30,LAR216    



1. Email Filter Output :  (List all events)

C,Meeting1  ,01/12/2017,15:30,NEB202    
C,Meeting2  ,01/19/2017,15:30,NEB202    
C,Class     ,01/13/2017,09:00,LAR239    
C,Meeting2  ,01/13/2017,12:30,MAEB300   
C,Info      ,01/13/2017,11:30,BEN216    
D,Meeting2  ,01/19/2017,15:30,NEB202    
X,Class     ,01/13/2017,09:00,LAR225    
X,Info      ,01/13/2017,13:30,LAR216    



2 & 3. Calendar Filter Output : (Show Change to the earliest event of a day)

01/12/2017:NEB202
01/19/2017:NEB202
01/13/2017:LAR239
01/19/2017:None
01/13/2017:LAR225
    
